server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    access_log /var/log/nginx/host.access.log main;

    location /api/v1/forms {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_post;
        proxy_set_header X-Forwarder-Proto $scheme;
        proxy_pass http://form-builder-be:8087/api/v1/forms;
    }
}